SMTP_HOST=
SMTP_PORT=
EMAIL_USER=
EMAIL_PASS=
REDIS_URL=redis://localhost:6379
EMAIL_THRESHOLD=50000
RECIPIENT_EMAIL=
UNISWAP_PROTOCOL_VERSION=v3
UNISWAP_V3_GRAPH_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3
UNISWAP_V2_GRAPH_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
NOTIFICATION_SEND_INTERVAL=60000 # 60 seconds in unix time
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
NOTIFICATION_TYPE=telegram
